<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booklist</title>
  </head>
  <body>
    <a
      href="https://docs.google.com/document/d/1emZq8mKWN-iHtoBZbgNC3PnI6O2CSmnb-8s1AYEAyrM/edit#heading=h.229hv3z8vjbr"
      rel="noopener noreferrer"
      target="_blank"
      >Instructions</a
    >
    <script src="app.js"></script>
  </body>
</html>
